//APP CONFIG
PORT = 
NODE_ENV = 
NODE_CONFIG_DIR = 
MAILER_EMAIL = 
MAILER_PASSWORD =
MAILER_HOST = 
MAILER_PORT = 

COFFEESHOP_DB_USERNAME =
COFFEESHOP_DB_PASSWORD =
COFFEESHOP_DB_NAME = 
COFFEESHOP_DB_HOST = 
COFFEESHOP_DB_DIALECT = 

CLOUDINARY_NAME =
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 

DEFAULT_PROFILE_PICTURE = 
DEFAULT_PRODUCT_PICTURE = 